<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.ВсеСправочники</subsystems>
    <subsystems>Subsystem.ВсеДокументы</subsystems>
    <subsystems>Subsystem.ВсеОбработки</subsystems>
    <subsystems>Subsystem.ВсеРегистрыСведений</subsystems>
    <subsystems>Subsystem.ВсеРегистрыНакопления</subsystems>
    <subsystems>Subsystem.ВсеПланыСчетов</subsystems>
    <subsystems>Subsystem.ВсеРегистрыБухгалтерии</subsystems>
    <subsystems>Subsystem.ВсеПланыВидовРасчета</subsystems>
    <subsystems>Subsystem.ВсеРегистрыРасчета</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
